# horizont

./: Horizont.sln
Horizont/: Horizont.csproj  Program.cs  Startup.cs
Horizont/Authentication/: AuthenticationUtils.cs
Horizont/Connection/: App.config  ApplicationContext.cs  BaseRepositoryClass.cs  IBaseRepository.cs
Horizont/Controllers/: HomeController.cs  MainController.cs
Horizont/Models/: Assortment.cs  BaseModel.cs  Contrpartner.cs  ErrorViewModel.cs  Role.cs  Sale.cs  SaleDocument.cs  User.cs
Horizont/Properties/: launchSettings.json
Horizont/Properties/PublishProfiles/: FolderProfile.pubxml  registry.hub.docker.com_sindzirarenai1.pubxml
Horizont/Services/: ISaleService.cs  SaleService.cs
Horizont/Tests/: MainControllerTests.cs
Horizont/Views/: _ViewImports.cshtml
Horizont/Views/Home/: Index.cshtml
Horizont/Views/Shared/: _Layout.cshtml
